<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="💻Markdown 사용법" /><meta name="author" content="Marhead" /><meta property="og:locale" content="en_US" /><meta name="description" content="Markdown 기초 사용법 정리" /><meta property="og:description" content="Markdown 기초 사용법 정리" /><link rel="canonical" href="https://marhead.github.io//posts/markdownbasic/" /><meta property="og:url" content="https://marhead.github.io//posts/markdownbasic/" /><meta property="og:site_name" content="Marhead’s Den" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-05T12:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="💻Markdown 사용법" /><meta name="twitter:site" content="@chihoon0415" /><meta name="twitter:creator" content="@Marhead" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://marhead.github.io//assets/img/profile/profilepic.png"},"name":"Marhead"},"description":"Markdown 기초 사용법 정리","url":"https://marhead.github.io//posts/markdownbasic/","@type":"BlogPosting","headline":"💻Markdown 사용법","dateModified":"2021-02-22T15:41:21+09:00","datePublished":"2021-01-05T12:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://marhead.github.io//posts/markdownbasic/"},"author":{"@type":"Person","name":"Marhead"},"@context":"https://schema.org"}</script><title>💻Markdown 사용법 | Marhead's Den</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-NGK9PBGK7E"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-NGK9PBGK7E'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profile/profilepic.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Marhead's Den</a></div><div class="site-subtitle font-italic">마르헤드의 컴퓨터 / 수학 / 과학 중심 개인 블로그</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/Marhead" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/chihoon0415" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['clgns0415','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>💻Markdown 사용법</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>💻Markdown 사용법</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Jan 5, 2021, 12:00 PM +0900" > Jan 5 <i class="unloaded">2021-01-05T12:00:00+09:00</i> </span> by <span class="author"> Marhead </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Feb 22, 2021, 3:41 PM +0900" > Feb 22 <i class="unloaded">2021-02-22T15:41:21+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1035 words">5 min</span></div></div><div class="post-content"><p>다양한 문서에서 활용되는 마크다운(Markdown)에 관하여 정리한 글이다.</p><h2 id="1-markdown이란">1. Markdown이란?</h2><hr /><p>Markdown은 텍스트 기반의 마크업 언어이다. 2004년 존 그루버와 에런 스워츠의 협업을 통해 만들어진 언어이다. 특수 기호와 문자들을 활용하여 간단한 구조와 문법 속에서 다양한 표현을 할 수 있는 장점이 있다. Git-hub의 README.md가 가장 대표적인 활용 예이다.</p><h2 id="2-기본-문법">2. 기본 문법</h2><hr /><p>마크다운에서는 기본 줄바꿈이 먹히지 않는다. 줄바꿈을 하기 위해서는</p><blockquote><ul><li>스페이스를 두 번 입력한다.</ul></blockquote><p>문단을 구분하기 위해서는</p><blockquote><ul><li>엔터를 두 번 입력한다.</ul></blockquote><p>이탤릭체를 넣기위해서는 넣고 싶은 단어 앞뒤에 <code class="language-plaintext highlighter-rouge">*</code> 혹은 <code class="language-plaintext highlighter-rouge">_</code>를 붙여 준다.</p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="ge">*기울여쓰기*</span>, _기울여쓰기_
</pre></table></code></div></div><blockquote><p><em>기울여쓰기</em>, <em>기울여쓰기</em></p></blockquote><p>볼드체를 넣기위해서는 넣고 싶은 단어 앞뒤에 <code class="language-plaintext highlighter-rouge">**</code> 혹은 <code class="language-plaintext highlighter-rouge">__</code>를 붙여 준다.</p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gs">**굵게쓰기**</span>, __굵게쓰기__
</pre></table></code></div></div><blockquote><p><strong>굵게쓰기</strong>, <strong>굵게쓰기</strong></p></blockquote><h2 id="3-헤더headers">3. 헤더(Headers)</h2><hr /><p>문서의 단락 및 맥락을 구분하기 위해 사용한다.</p><ul><li>큰 제목과 작은 제목만 구분할 경우,<div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="gu">큰 제목
=========
</span><span class="gh">작은 제목
---------
</span></pre></table></code></div></div><p>으로 구분 할 수 있다. 출력은 다음과 같다</p><blockquote><h1 id="큰제목">큰제목</h1><p>작은제목 ——-</p></blockquote><li>세세하게 헤더 구분할 경우,<div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="gh"># 헤더1</span>
<span class="gu">## 헤더2</span>
<span class="gu">### 헤더3</span>
<span class="gu">#### 헤더4</span>
<span class="gu">##### 헤더5</span>
<span class="gu">###### 헤더6</span>
</pre></table></code></div></div><p>으로 구분 가능하다. 화면의 출력은 다음과 같다.</p><blockquote><h1 id="헤더1">헤더1</h1><h2 id="헤더2">헤더2</h2><h3 id="헤더3">헤더3</h3><h4 id="헤더4">헤더4</h4><h5 id="헤더5">헤더5</h5><h6 id="헤더6">헤더6</h6></blockquote></ul><h2 id="4-블럭-인용blockquote">4. 블럭 인용(BlockQuote)</h2><hr /><p>문서 내부에 외부 인용문을 기입하거나 블럭으로 구분된 표현을 할 경우 사용한다.</p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gt">&gt; 첫번째 블럭</span>
<span class="gt">&gt;&gt; 두번째 블럭</span>
<span class="gt">&gt;&gt;&gt; 세번째 블럭</span>
</pre></table></code></div></div><p>출력은 다음과 같다.</p><blockquote><p>첫번째 블럭</p><blockquote><p>두번째 블럭</p><blockquote><p>세번째 블럭</p></blockquote></blockquote></blockquote><h2 id="5-목록list">5. 목록(List)</h2><hr /><p>문서 내부에 순서와 요소를 구분하기 위해 사용한다. 순서의 여부에 따라 문법이 구분된다.</p><h3 id="5-1-순서-있는-목록">5-1. 순서 있는 목록</h3><hr /><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="p">1.</span> 첫번째
<span class="p">2.</span> 두번째
<span class="p">3.</span> 세번째
</pre></table></code></div></div><p>출력은 다음과 같다.</p><ol><li>첫번째<li>두번째<li>세번째</ol><p><strong>순서는 내림차순으로 무조건 고정이다.</strong></p><h3 id="5-2-순서-없는-목록">5-2. 순서 없는 목록</h3><hr /><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="p">*</span> 하나
<span class="p">    *</span> 둘
<span class="p">        *</span> 셋
<span class="p">+</span> 하나
<span class="p">    +</span> 둘
<span class="p">        +</span> 셋
<span class="p">-</span> 하나
<span class="p">    -</span> 둘
<span class="p">        -</span> 셋
</pre></table></code></div></div><blockquote><ul><li>하나<ul><li>둘<ul><li>셋</ul></ul><li>하나<ul><li>둘<ul><li>셋</ul></ul><li>하나<ul><li>둘<ul><li>셋</ul></ul></ul></blockquote><p><strong>혼합해서 사용 가능하다.</strong></p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="p">*</span> 하나
<span class="p">    +</span> 둘
<span class="p">        -</span> 셋
</pre></table></code></div></div><blockquote><ul><li>하나<ul><li>둘<ul><li>셋</ul></ul></ul></blockquote><h2 id="6-수평선">6. 수평선</h2><hr /><p>문서를 출력할 때, 페이지 나누기 용도로 많이 사용한다.</p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="p">* * *
***
*****</span>
<span class="gh">- - -
---
</span><span class="p">----------------------
</span></pre></table></code></div></div><blockquote><hr /><hr /><hr /><hr /><hr /><hr /><p>위의 줄 모두 페이지 나누기 수평선 이다.</p></blockquote><h2 id="7-코드-블럭">7. 코드 블럭</h2><hr /><p>문서에 블럭을 나누어 문서를 작성할 때, 위의 나타난 블럭 인용과는 별도로 프로그래밍 코드를 기입할 때 사용한다.</p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gt">&gt; ```$codename</span>
<span class="gt">&gt; ```</span>
</pre></table></code></div></div><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="cp">#include&lt;iostream&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello World!"</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="8-링크">8. 링크</h2><hr /><ul><li>참조 링크<div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="p">[</span><span class="nv">link keyword</span><span class="p">][</span><span class="ss">id</span><span class="p">]</span>
  <span class="p">[</span><span class="ss">id</span><span class="p">]:</span> <span class="sx">URL</span>
</pre></table></code></div></div><li>외부 링크<div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>  <span class="p">[</span><span class="nv">title</span><span class="p">](</span><span class="sx">link</span><span class="p">)</span>
</pre></table></code></div></div><p><a href="https://google.com," title="google link">Google</a></p><h2 id="9-이미지">9. 이미지</h2><hr /><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">![</span><span class="nv">Alt text</span><span class="p">](</span><span class="sx">파일</span> 위치 명)
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/../assets/img/profile/profilepic.jpg" alt="Alt text" /></p><h2 id="정리">정리</h2><hr /><p>마크 다운은, 기본 문법만 알고 있으면 어느 텍스트 편집기 에서든 손쉽게 작성할 수 있다는 장점이 있다. 간단하지만 강력한 문서 구조 능력 덕에 글을 짜임새 있게 보이게 만들 뿐 아니라 구조적인 사고를 할 수 있게 만들 수도 있다. 많은 공용 참고 문서등에서 활용 되기도 하고 간단한 개인용 포스트 작성에도 활용 가능하니, 한번 쯤 연습해 보길 바란다.</p></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/miscellaneous/'>Miscellaneous</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/markup/" class="post-tag no-text-decoration" >markup</a> <a href="/tags/miscellaneous/" class="post-tag no-text-decoration" >miscellaneous</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=💻Markdown 사용법 - Marhead's Den&url=https://marhead.github.io//posts/markdownbasic/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=💻Markdown 사용법 - Marhead's Den&u=https://marhead.github.io//posts/markdownbasic/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=💻Markdown 사용법 - Marhead's Den&url=https://marhead.github.io//posts/markdownbasic/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/javaspringstart/">💼[Spring]-Spring 시작</a><li><a href="/posts/springsection1_1/">📓[Spring]-스프링 학습 01-01</a><li><a href="/posts/springsection1_2/">📓[Spring]-스프링 학습 01-02</a><li><a href="/posts/sungkim02/">📝[PTZTA]-Lecture02 Overview</a><li><a href="/posts/thatsong/">🛠️[프로그래머스]-방금 그 곡</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/p-s/">p.s</a> <a class="post-tag" href="/tags/programmers/">programmers</a> <a class="post-tag" href="/tags/cpp/">cpp</a> <a class="post-tag" href="/tags/kakao/">kakao</a> <a class="post-tag" href="/tags/machinelearning/">machinelearning</a> <a class="post-tag" href="/tags/essay/">essay</a> <a class="post-tag" href="/tags/frameworks/">frameworks</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/spring/">spring</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/whatislog/"><div class="card-body"> <span class="timeago small" > Feb 3 <i class="unloaded">2021-02-03T17:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>🤔log란 무엇일까?</h3><div class="text-muted small"><p> 로그(Log)란 무엇인가? 로그는 컴퓨터를 low-level까지 다루는 곳에서는 자주 들어 볼 법한 단어이다. 아직 개발 지망생으로서, 이런저런 간단한 프로그램들을 사용해 보며 로그 출력의 중요성을 절실히 체감했다. 일렬의 텍스트 출력이지만, 그 출력에는 꽤 많고 중요한 시스템 정보들이 담겨있는 것이다. 프로그램 빌드시에 로그 출력을 제대로 살피지 ...</p></div></div></a></div><div class="card"> <a href="/posts/sungkim02/"><div class="card-body"> <span class="timeago small" > Feb 20 <i class="unloaded">2021-02-20T05:15:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>📝[PTZTA]-Lecture02 Overview</h3><div class="text-muted small"><p> Model Design 머신러닝의 모델에는 3가지 종류가 있다. Supervised Learning(지도학습) Unsupervised Learning(비지도학습) Reinforcement Learning(강화학습) 교수님의 강의에서 사용될 머신러닝의 종류는 Supervised Learning(지도학습) 타입이다. 강의 영상에서는 ...</p></div></div></a></div><div class="card"> <a href="/posts/sungkim01/"><div class="card-body"> <span class="timeago small" > Feb 20 <i class="unloaded">2021-02-20T03:55:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>📝[PTZTA]-Lecture01 Overview</h3><div class="text-muted small"><p> 다음은 머신 러닝 학습을 위하여 참고한 성킴(김성훈) 교수님의 첫번째 강의이다. What is Machine Learning? 첫 강의의 첫장은 머신러닝에 대한 정의로 부터 시작된다. 인간의 지능에 대해 먼저 살펴보며, 들어온 입력에 대한 적절한 출력을 내는 것을 시작으로 한다. 이러한 행위를 컴퓨터도 할 수 있도록 하기 위해서, 더 나아가 인간...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/first-post/" class="btn btn-outline-primary"><p>💼Blog Open</p></a> <a href="/posts/innerproduct/" class="btn btn-outline-primary"><p>🛠️[프로그래머스]-내적</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//hoonesden-tech.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://marhead.github.io//posts/markdownbasic/'; this.page.identifier = '/posts/markdownbasic/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/chihoon0415">Marhead</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">All rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/p-s/">p.s</a> <a class="post-tag" href="/tags/programmers/">programmers</a> <a class="post-tag" href="/tags/cpp/">cpp</a> <a class="post-tag" href="/tags/kakao/">kakao</a> <a class="post-tag" href="/tags/machinelearning/">machinelearning</a> <a class="post-tag" href="/tags/essay/">essay</a> <a class="post-tag" href="/tags/frameworks/">frameworks</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/spring/">spring</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://marhead.github.io/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
